# babdev-spring

./: README  README_ko.md  pom.xml
message-converter/: pom.xml
message-converter/src/main/java/com/blogspot/babdev/springmvc/messageconverter/: Book.java  BookCase.java  BookCaseController.java  BookCaseMessageConverter.java  HelloWorldController.java  WebAppInitializer.java  WebConfiguration.java
message-converter/src/main/resources/: logback.xml
message-converter/src/test/java/com/blogspot/babdev/springmvc/messageconverter/: BookCaseMessageConverterTest.java
spring-data-rest/: pom.xml
spring-data-rest/src/main/java/com/blogspot/babdev/bookapi/: AppConfiguration.java  AuthorRepository.java  BookRepository.java  WebAppInitializer.java  WebConfiguration.java
spring-data-rest/src/main/java/com/blogspot/babdev/bookapi/model/: Author.java  Book.java  Publisher.java
spring-data-rest/src/main/webapp/WEB-INF/: web.xml
spring-data-rest/src/test/java/com/blogspot/babdev/bookapi/: BookApiIT.java  BookRepositoryIT.java
